{
  "name": "tasks-with-vue-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run serve\" \"json-server --watch db.json\"",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "uikit": "^3.9.4",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "concurrently": "^6.4.0",
    "json-server": "^0.17.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
