{
  "name": "028-fake-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "jasmine": "^3.7.0",
    "jasmine-spec-reporter": "^7.0.0",
    "supertest": "^6.1.3"
  }
}
